# RCParkour

./: README.md  pom.xml
CNMS/: pom.xml
CNMS/src/main/java/com/mrkelpy/rcparkour/interfaces/: IBukkitReflector.java  INMSReflector.java
CNMS/src/main/java/com/mrkelpy/rcparkour/reflectors/v1_11/: ReNMS.java
CNMS/src/main/java/com/mrkelpy/rcparkour/reflectors/v1_17/: ReBukkit.java  ReNMS.java
CNMS/src/main/java/com/mrkelpy/rcparkour/reflectors/v1_18/: ReNMS.java
CNMS/src/main/java/com/mrkelpy/rcparkour/reflectors/v1_7/: ReBukkit.java  ReNMS.java
CNMS/src/main/java/com/mrkelpy/rcparkour/reflectors/vCR1_7_10/: ReBukkit.java  ReCrucibleNMS.java
Commons/: pom.xml
Commons/src/main/java/com/mrkelpy/rcparkour/commons/commands/: ICommandImplementations.java  PluginCommandHandler.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/configuration/: InternalConfigs.java  PluginConfigs.java  UUIDCache.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/database/: ParkourCourseDB.java  TimingsDocument.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/enums/: CommandRegistry.java  CompatibilityMode.java  PluginConstants.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/events/: OnPlayerJoin.java  OnRegionUpdate.java  PressurePlateEvents.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/gui/: ConfirmationGUI.java  PagedGUI.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/hooks/: WorldGuardHook.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/scoreboards/: TopTimingsLeaderboard.java
Commons/src/main/java/com/mrkelpy/rcparkour/commons/utils/: ChatUtils.java  CourseUtils.java  FileUtils.java  GUIUtils.java  ItemStackUtils.java  SerializationUtils.java
Spigot-1.19.x/: dependency-reduced-pom.xml  pom.xml
Spigot-1.19.x/src/main/java/com/mrkelpy/rcparkour/: CommandImplementations.java  RCParkour.java
Spigot-1.19.x/src/main/resources/: config.yml
